authors:
  - family-names: Gao
    given-names: Yuanru
    orcid: "https://orcid.org/0000-0001-8888-9999"
cff-version: 1.2.0
date-released: "2023-1-17"
identifiers:
  - description: "This is the collection of all data of My Research"
    type: doi
    value: 10.5281/zenodo.123456
keywords:
  - "Research data"
  - research
license: Apache-2.0
message: "If you use this data, please cite it using the metadata from this file."
repository-code: "https://raw.githubusercontent.com/GaoYuanru/CASA_0007QM/main"
title: "Research data"
version: 0.11.2